# Задача 22: Даны два неупорядоченных набора целых чисел
# (может быть, с повторениями). Выдать без повторений в порядке
# возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов
# первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
# Пример:
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

def quick_sort(array:list):
    """
    Функция быстрой сортировки массива.
    На вход функции поступает неотсортированный массив.
    Функция возвращает отсортированный массив.
    Тип array: list
    """
    if len(array) < 2:
        return array
    pivot = array[0]
    left = [i for i in array[1:] if i <= pivot]
    rigth = [i for i in array[1:] if i > pivot]
    return quick_sort(left) + [pivot] + quick_sort(rigth)

def two_number(n:int,m:int):
    """
    Функция, которая принимает два целых числа.
    На основе этих двух чисел пользователь,
    вводит элементы двух множеств.
    Функция возвращает неотсортированный массив пересечения двух множеств. 
    Тип n, m: int
    """
    a = set()
    b = set()
    for i in range(n):
        a.add(input("Введите элемент первого множества: "))
    for i in range(m):
        b.add(input("Введите элемент второго множества: "))    
        
    return list(a.intersection(b))

print(*quick_sort(two_number(int(input("Введите первое число: ")),int(input("Введите второе число: ")))))